html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
  
}
.row{
  margin-right: 0;
}

.fixed-top {
    background-color: #834d91;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.navbar-nav a{
    font-family: poppines;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}
.fixed-top .navbar-brand{
    color:white;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;

}

.nav-link{
color: white;
}
.navbar-light.navbar-nav.active>.nav-link,.navbar-brand.navbar-nav.nav-link.active,
.navbar-light.navbar-nav.nav-link.show,.navbar-light.navbar-nav.show>.nav-link{
    color: #fff;
}
.view{
  
    background-color: #834d91;
}
.btn-outline-white{
background-color: rgb(245, 86, 29);
color: #fff;
}
.btn-outline-black{
  background-color: #1fa67a;
  color: #fff;
  margin-left: 45%;
  margin-bottom: 40px;
  }
.white-text{
    
    color: white;
}
#best-features{
  background-color: turquoise;
}
/* services */
.site-services{
    background-color:#2cb487;

}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    padding: 50px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 6px;
    -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1)
}

/*  team */

.site-team{
    background-color:	#d8f3f7;
    padding-bottom: 30px;

}
.pich{
  color: #000000;
  font-weight: 400;
  align-items: center;
  font-size: 15px;
  line-height: 1.6;
  font-family:ui-sans-serif;
}
h5{
  font-family:fantasy;
  padding-top: 20px;
}
.text-uppercase{
    color:cornflowerblue;
}
.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    background-color:lightblue;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.social-link:hover, .social-link:focus {
   
    text-decoration: none;
    color: #555;
}
.hr-light {
   margin-left: 40%;
   margin-right: 40%;
   top: -13px;
  
    text-align: center;
    height: 5px;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


  /* serveses */
  

.section-title {
    margin-bottom: 38px
}

.shadow,
.subscription-wrapper {
    box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1) !important
}

.icon-primary {
    color: #062caf
}

.icon-bg-circle {
    position: relative
}

.icon-lg {
    font-size: 50px
}

.icon-bg-circle::before {
    z-index: 1;
    position: relative
}

.icon-bg-primary::after {
    background: #062caf !important
}

.icon-bg-circle::after {
    content: '';
    position: absolute;
    width: 68px;
    height: 68px;
    top: -35px;
    left: 15px;
    border-radius: 50%;
    background: inherit;
    opacity: .1
}

p,
.paragraph {
    font-weight: 400;
    color:black;
    font-size: 13px;
    font-family: -webkit-body;
  
    font-family:sans-serif
}

.icon-bg-yellow::after {
    background: #f6a622 !important
}

.icon-bg-purple::after {
    background: #7952f5
}

.icon-yellow {
    color: #f6a622
}

.icon-purple {
    color: #7952f5
}

.icon-cyan {
    color: #02d0a1
}

.icon-bg-cyan::after {
    background: #02d0a1
}

.icon-bg-red::after {
    background: #ff4949
}

.icon-red {
    color: #ff4949
}

.icon-bg-green::after {
    background: #66cc33
}

.icon-green {
    color: #66cc33
}

.icon-bg-orange::after {
    background: #ff7c17
}

.icon-orange {
    color: #ff7c17
}

.icon-bg-blue::after {
    background: #3682ff
}

.icon-blue {
    color: #3682ff
}
.howitworks-section {
    background-color: #1fa67a;
}
.text-dark {
    color:white;
}
/* progress bar */
.text 
{position: relative;
    color:black;
    margin-top: 20px;
    font-weight: 100;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: .5s;
    margin-top: 160px;
    text-align: center;
  }
.rect-auto,.c100.p70 .slice, .c100.p75 .slice, .c100.p85 .slice, .c100.p90 .slice{
    clip: rect(auto, auto, auto, auto);
  }
  
  .pie, .c100 .bar, .c100.p70 .fill,.c100.p75 .fill,  .c100.p85 .fill,  .c100.p90 .fill{
    position: absolute;
    border: 0.09em solid #000000;
    width: 0.82em;
    height: 0.82em;
    clip: rect(0em, 0.5em, 1em, 0em);
    border-radius: 50%;
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  
  .pie-fill, .c100.p70 .bar:after, 
  .c100.p70 .fill, .c100.p70 .bar:after,
   .c100.p70 .fill, .c100.p75 .bar:after, 
   .c100.p75 .fill, .c100.p85 .bar:after, 
   .c100.p85 .fill, .c100.p90 .bar:after, .c100.p90 .fill
   {  -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  
  .wrapper {
    width: 1200px;
    margin: 0 auto;
  }
  
  .c100 {
    position: relative;
    font-size: 160px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    float: left;
    margin: 0.4em;
    background-color: #dfe8ed;
  }
  .c100 *, .c100 *:before, .c100 *:after {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
  }
  .c100 > span {
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    width: 5em;
    line-height: 5em;
    font-size: 0.2em;
    color: #3c4761;
    display: block;
    text-align: center;
    white-space: nowrap;
    -moz-transition-property: all;
    -o-transition-property: all;
    -webkit-transition-property: all;
    transition-property: all;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -moz-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .c100:after {
    position: absolute;
    top: 0.09em;
    left: 0.09em;
    display: block;
    content: " ";
    border-radius: 50%;
    background-color: #ffffff;
    width: 0.82em;
    height: 0.82em;
    -moz-transition-property: all;
    -o-transition-property: all;
    -webkit-transition-property: all;
    transition-property: all;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -moz-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }
  .c100 .slice {
    position: absolute;
    width: 1em;
    height: 1em;
    clip: rect(0em, 1em, 1em, 0.5em);
  }
 
  .c100.p70 .bar {
    -moz-transform: rotate(252deg);
    -ms-transform: rotate(252deg);
    -webkit-transform: rotate(252deg);
    transform: rotate(252deg);
  }
  
  .c100.p75 .bar {
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  
  .c100.p85 .bar {
    -moz-transform: rotate(306deg);
    -ms-transform: rotate(306deg);
    -webkit-transform: rotate(306deg);
    transform: rotate(306deg);
  }
 
  .c100.p90 .bar {
    -moz-transform: rotate(324deg);
    -ms-transform: rotate(324deg);
    -webkit-transform: rotate(324deg);
    transform: rotate(324deg);
  }
 
  .c100:hover > span {
    width: 3.33em;
    line-height: 3.33em;
    font-size: 0.3em;
    color: #3c4761;
  }
  .c100:hover:after {
    top: 0.07em;
    left: 0.07em;
    width: 0.86em;
    height: 0.86em;
  }
  .c100.blue .bar, .c100.blue .fill {
    border-color: #30bae7 !important;
  }
  .c100.blue:hover > span {
    color: #3c4761;
  }
  .c100.pink .bar, .c100.pink .fill {
    border-color: #d74680 !important;
  }
  .c100.pink:hover > span {
    color: #3c4761;
  }
  .c100.green .bar, .c100.green .fill {
    border-color: #15c7a8 !important;
  }
  .c100.green:hover > span {
    color: #3c4761;
  }
  .c100.orange .bar, .c100.orange .fill {
    border-color: #eb7d4b !important;
  }
  .c100.orange:hover > span {
    color: #3c4761;
  }
  
/* gallery */
.h7{
  margin-top: 10px;
  text-align: center;
  padding-left: 60px;
  font-weight: 100;
  color: #111111;
  font-size: 16px;
  text-transform: uppercase;
}

.gallery > p {
    color: black;
    align-content: center;
    font-family: sans-serif;
    
}

.align-center {
    align-content: center;
    margin-left: 40%;
    margin-right: 50px;
}
.img{
    vertical-align: middle;
    border-style: none;
    height: 365px;
    width: 365px;
  
    margin-left: 80px;
}
.img-responsive{
    box-shadow: -20px 0 5px -5px rgb(207, 199, 199);
}
.gallery-head{
  font-size: 36px;
    letter-spacing: 2px;
    color:black;
    text-align: center;
    font-weight: 500;
    margin-bottom: 30px;
    padding-top: 100px;
    font-family:system-ui;

}
.gallery-head:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #5e5e5e;
}
.gallery-title
{
    font-size: 36px;
    letter-spacing: 2px;
    color:white;
    text-align: center;
    font-weight: 500;
    margin-bottom: 30px;
   
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    color: black;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}
.site-gallery{
    background-color:#f1c98e;

}
/* about us */
.site-section {
    background-color: rgb(223, 92, 118);
    padding: 2.5em 0; }
@media (min-width: 768px) {
.site-section {
        padding: 5em 0; } }
.site-section.site-section-sm {
      padding: 4em 0;
 }
 .service-2 {
    background-color: rgb(223, 92, 118);
        padding: 20px;
        border-radius: 4px;
        -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1); }
.service-2 .icon-wrap {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 100px;
          flex: 0 0 100px;
          font-size: 60px;
 }
.service-2 .contents h3 {
          font-size: 20px;
          color: white;
          text-align: left; 
}
.service-2 .contents .right-side {
  text-align: left;
          font-style: italic;
          color: white;
          font-size: 14px;
 }
 .service-2 .contents h6{
     color: gold;
     text-align: left;
 }
      
  
/** contact **/

.site-contact {
    background: #2a2353;
    /* padding: 90px 0px; */
    padding: 2.5em 0;
}

.titlepage {
    padding-bottom: 60px;
}

.titlepage h2 {
    font-size: 50px;
    line-height: 40px;
    font-weight: bold;
    padding: 0;
}

.contact .main_form {
    background:#393069(61, 7, 124);
  
   padding: 40px;
} 

.form-control {
    color: #fff;
    border: #393069 solid 2px;
    background-color: #393069;
    border-radius: inherit;
    margin-bottom: 30px;
    padding: 13px 20px;
    font-family: poppins;
}
.form-control:focus {
    box-shadow: inherit;
    border: indianred solid 2px !important;
}

.textarea {
  background-color: #393069;
    color: #fff;
    font-family: poppins;
    border: #393069 solid 2px;
   
    margin-bottom: 30px;
    padding: 13px 20px;
    width: 100%;
    padding-top: 40px;
} 

.send {
    font-family: poppins;
   max-width: 212px;
   margin: 0 auto;
   display: block;
   background:#007bff;
   color: #fff;
   padding: 12px 0px;
   width: 100%;
   font-size: 17px;
}

.send:hover {
    background: #ff0000;
}


/** end contact **/
/* footer */
.footer {
   
    text-align: center;
    font-family: poppins;
}
ul.link li {
    display: inline-block;
    padding: 8px 15px;
    
    
}
ul.link li a {
    color: #fff;
    font-size: 17px;
    
}
ul.link li a:hover {
    color:#483D8B;
}
.copyright {
    background:#393069;
    padding: 20px 0px 20px 350px;
    margin-top: 0px;
}